[aliases]
test = pytest
pylint = lint

[lint]
opts =
    unix_micropython_kernel/
    --max-line-length=100

[tool:pytest]
addopts = --verbose
norecursedirs =
    .cache
    .eggs

[mypy]
python_version = 3.7
mypy_path = ../stubs
follow_imports = normal
warn_unused_ignores = 1
packages = unix_micropython_kernel

[mypy-ipykernel.*]
ignore_missing_imports = True
